# costium_api

./: .gitignore  .gitignore.txt  Costium.sln
Costium.Api/: ApiVersioning.txt  Costium.Api.csproj  Program.cs  appsettings.json
Costium.Api/Controllers/: AuthController.cs  ExpenseTypeController.cs  ThrowController.cs  UserController.cs
Costium.Api/Controllers/v1/: AuthController.cs  ExpenseTypeController.cs  ThrowController.cs  UserController.cs
Costium.Api/Properties/: launchSettings.json
Costium.Api/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Costium.Application/: Class1.cs  Costium.Application.csproj
Costium.Application/Commands/: AuthCommand.cs  ExpenseTypeCommand.cs  UserCommand.cs
Costium.Domain/Dtos/: AddExpenseTypeDto.cs  AddUserDto.cs  GetExpenseTypeDto.cs  LoginRequestDto.cs  RegisterRequestDTO.cs  UpdateExpenseTypeDto.cs  UpdateUserDto.cs
Costium.Domain/Interfaces/: IAuthCommand.cs  IExpenseTypeCommand.cs  IUserCommand.cs
Costium.Domain/Models/: Base.cs  Expense.cs  ExpenseType.cs  User.cs
Costium.Infra/: Class1.cs  Costium.Infra.csproj
Costium.Infra/Database/: CostiumContext.cs
Costium.Infra/Database/Context/: CostiumContext.cs
Costium.Infra/Migrations/: 20250107024241_InitialFirstMigration.Designer.cs  20250107024241_InitialFirstMigration.cs  20250112014603_Teste.Designer.cs  20250112014603_Teste.cs  CostiumContextModelSnapshot.cs  TextFile1.txt
Costium.Infra/Services/: JwtTokenService.cs
Costium.Infra/Utils/: UlidToStringConverter.cs
