<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Costium.Application\Costium.Application.csproj" />
    <ProjectReference Include="..\Costium.Domain\Costium.Domain.csproj" />
    <ProjectReference Include="..\Costium.Infra\Costium.Infra.csproj" />
  </ItemGroup>

</Project>
