<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Costium.Domain\Costium.Domain.csproj" />
    <ProjectReference Include="..\Costium.Infra\Costium.Infra.csproj" />
  </ItemGroup>

</Project>
